.grid-main-nav{
    display: grid;
    grid-gap: 10px;
    background-color: rgb(29, 29, 29);
    color: white;
}

.item-1{
    grid-column: 1;
    grid-row: 1;
    text-align: left;
}
.item-2{
    grid-column: 2;
    grid-row: 1;
    text-align: center;
    font-size: 2rem;
    color: rgb(88, 43, 23);
}
.item-3{
    grid-column: 3;
    grid-row: 1;
    text-align: right;
}
.item-4{
    grid-column: 2;
    grid-row: 2;
    text-align: center;
}
.item-5{
    grid-column: 1/ span 3;
    grid-row: 3;
    text-align: center;
}
.nav-grid{
    text-align: center;
    height: 30px;
}
.main-link{
    text-align: center;
    color: rgb(197, 194, 0);
    padding-left: 3px;
    padding-right: 3px;
}
.main-link:hover{
    text-align: center;
    color: rgb(197, 194, 0);
}
.main-link-1{
    text-align: center;
    color: rgb(255, 255, 255);
    padding-left: 3px;
    padding-right: 3px;
}
.main-link-1:hover{
    text-align: center;
    color: rgb(255, 255, 255);
}
.nav-main{
    text-align: center;
}
.img-nav{
    width: 100%;
    height: 100%;
}
img {
    width: 100%;
    height: 100%;
}
body {
    background-color: rgb(70, 70, 70);
    color: white;
}
.grid-body{
    display: grid;
    grid-gap: 10px;
}
.item-a{
    grid-column: 1;
    grid-row: 1;
}
.item-b{
    grid-column: 2/ span 3;
    grid-row: 1;
}
.item1{
    grid-column: 1;
    grid-row: 2;
}
.item2{
    grid-column: 2/ span 3;
    grid-row: 2;
}
.item3{
    grid-column: 2;
    grid-row: 3;
}
.item4{
    grid-column: 3;
    grid-row: 3;
}
.item5{
    grid-column: ;
    grid-row: ;
}
.item6{
    grid-column: ;
    grid-row: ;
}
.item7{
    grid-column: ;
    grid-row: ;
}
.item8{
    grid-column: ;
    grid-row: ;
}
.img-grid{
    width: 250px;
    height: 250px;
}
/* .p-text{
    width: 250px;
    height: 250px;
} */